.main-nav{
    width: 100%;
    height: 5rem;
    margin-top: -8px;
    background-color: #838383;
    display: grid;
    grid-template-columns: 15rem  1fr 1fr 1fr 15rem;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0,0.3) 0px 30px 60px -30px; */
    box-shadow: 5px 10px #f5f5f5;

}
.icons-desktop{
    margin-top: 14px;
}
.logo{
    display: grid;
    grid-column: 1/2;
    justify-content: start;
    align-items: center;
    margin-top: 14px;
    opacity: 0.6;
}
.icons{
    grid-column: 5/6;
    height: 3rem;
    
    /* margin-top: -2px; */
}
ul li{
    list-style: none;
    text-decoration: none;
    
}
.icons ul{
    /* height: 10rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(142, 163, 231);
    /* grid-template-columns: 3fr repeat(3,1fr); */
}
.accountimg{
    display: flex;
    justify-content:space-around;
    align-items: center;
    
}
.accountimg img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    
}
h4{
    display: flex;
    justify-content: center;
    
}

.top ul li{
        list-style: none;
    }
.top ul{
        
        display: flex;
         padding: 6px 0px 0px 9px;
        align-items: center;
        color: black;
    }
.top li{
    margin: 2px 12px ;
}
table{
    /* width: auto; */
    height: auto;
    border-collapse: collapse;
}


th{
    /* width: 40%; */
    border-bottom: 1px solid black;
    border: 1px solid black;
    
}
td{
    text-align: center;
    border: 1px solid black;
}

thead{
    background-color: rgb(72, 85, 85);
    
}
/* .btn
{
    display: grid;
    grid-template-columns: 15rem  1fr 1fr 1fr 15rem;
    grid-column: 5/6;
    /* margin-left: 80%;
     */
     /* margin-right: 80px; */
    /* display: flex; */
   
    /* height: 40px; */
    /* background-color: rgb(72, 85, 85); */
    /* color: white; */
    /* border-radius: 10px; */
    /* float: left; */
    /* margin-top: 10px; */
/* } */ 